NODE_ENV=development # development | production
POSTGRES_PASSWORD=your_password_here
DATABASE_URL=postgres://postgres:your_password_here@db:5432/postgres
API_PORT=4000
CLIENT_PORT=3000
PRODUCTION_URL=https://yourdomain.com
